[gd_scene format=3 uid="uid://ffjblxmqgidl"]

[ext_resource type="Script" uid="uid://clc0ojqeq5ix7" path="res://scenes/main.gd" id="1_c01mt"]
[ext_resource type="PackedScene" uid="uid://bjmul65k2h4p5" path="res://scenes/player.tscn" id="2_nxtc6"]
[ext_resource type="Script" uid="uid://ceqf5inmiuybk" path="res://scripts/player.gd" id="3_jlsqs"]
[ext_resource type="Script" uid="uid://ivhebse52o2g" path="res://scripts/camera.gd" id="4_q8u5g"]
[ext_resource type="Script" uid="uid://bp4ymdhv54l0b" path="res://scenes/inventory_ul.gd" id="5_lhr70"]
[ext_resource type="Texture2D" uid="uid://d4ej744t6u8y1" path="res://assets/InventoryRect.png" id="6_wp0k4"]
[ext_resource type="PackedScene" uid="uid://d3j1weqlgo4wb" path="res://scenes/ui/InventorySlot.tscn" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://f3qul4p2jgjd" path="res://scenes/ui/Hotbar.tscn" id="8_jlsqs"]
[ext_resource type="Texture2D" uid="uid://15sa4fdy7hxs" path="res://assets/healthbarUnder.png" id="9_lhr70"]
[ext_resource type="Texture2D" uid="uid://bhkmp0cxrby0v" path="res://assets/healthbarProgress.png" id="10_wp0k4"]
[ext_resource type="Texture2D" uid="uid://dkwp0edcnxmcu" path="res://assets/UI/lightning_icon.png" id="11_7exhl"]
[ext_resource type="Texture2D" uid="uid://djlu7r0jrb24g" path="res://assets/UI/ChickenLeg.png" id="12_v7jta"]
[ext_resource type="Texture2D" uid="uid://cwywxcnh7vplk" path="res://assets/UI/Item 3-1.png.png" id="13_heart"]

[sub_resource type="Shader" id="Shader_lightning_cleanup"]
code = "shader_type canvas_item;

void fragment() {
	vec4 c = texture(TEXTURE, UV);
	float max_c = max(c.r, max(c.g, c.b));
	float min_c = min(c.r, min(c.g, c.b));
	float saturation = max_c - min_c;
	float luminance = dot(c.rgb, vec3(0.299, 0.587, 0.114));

	// Remove bright gray checker/watermark background but keep black outline.
	if (saturation < 0.08 && luminance > 0.45) {
		COLOR = vec4(0.0, 0.0, 0.0, 0.0);
	} else {
		COLOR = c;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lightning_cleanup"]
shader = SubResource("Shader_lightning_cleanup")

[sub_resource type="AtlasTexture" id="AtlasTexture_lightning_icon"]
atlas = ExtResource("11_7exhl")
region = Rect2(150, 72, 340, 500)

[node name="Main" type="Node2D" unique_id=252711164]
script = ExtResource("1_c01mt")

[node name="CurrentScene" type="Node2D" parent="." unique_id=103729558]

[node name="player" parent="." unique_id=569254798 instance=ExtResource("2_nxtc6")]
process_mode = 3
position = Vector2(566, 297)
script = ExtResource("3_jlsqs")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1163653296]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("4_q8u5g")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=217816539]

[node name="InventoryUI" type="Control" parent="CanvasLayer" unique_id=849169268]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -98.0
offset_right = 48.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_lhr70")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/InventoryUI" unique_id=2121895399]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.605
anchor_top = 0.5
anchor_right = 0.605
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wp0k4")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InventoryUI/NinePatchRect" unique_id=552540552]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/InventoryUI/NinePatchRect/MarginContainer" unique_id=1249559421]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="InventorySlot" parent="CanvasLayer/InventoryUI/NinePatchRect/MarginContainer/GridContainer" unique_id=970558150 instance=ExtResource("7_nxtc6")]
layout_mode = 2

[node name="Hotbar" parent="CanvasLayer" unique_id=2082366629 instance=ExtResource("8_jlsqs")]

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/Hotbar" unique_id=921650547]
offset_left = 142.0
offset_top = 313.0
offset_right = 206.0
offset_bottom = 324.0
texture_under = ExtResource("9_lhr70")
texture_progress = ExtResource("10_wp0k4")

[node name="HealthIcon" type="TextureRect" parent="CanvasLayer/Hotbar" unique_id=208793551]
texture_filter = 1
offset_left = 113.0
offset_top = 303.0
offset_right = 150.0
offset_bottom = 336.0
texture = ExtResource("13_heart")
expand_mode = 1
stretch_mode = 5

[node name="StaminaBar" type="TextureProgressBar" parent="CanvasLayer/Hotbar" unique_id=103983611]
modulate = Color(0.14117648, 0.7490196, 1, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -536.0
offset_top = -14.0
offset_right = -472.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
texture_under = ExtResource("9_lhr70")
texture_progress = ExtResource("10_wp0k4")

[node name="StaminaIcon" type="TextureRect" parent="CanvasLayer/Hotbar" unique_id=1919068337]
texture_filter = 1
material = SubResource("ShaderMaterial_lightning_cleanup")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -554.0
offset_top = -17.0
offset_right = -538.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_lightning_icon")
expand_mode = 1
stretch_mode = 5

[node name="HungerBar" type="TextureProgressBar" parent="CanvasLayer/Hotbar" unique_id=459175204]
modulate = Color(1, 0.7019608, 0.23137255, 1)
offset_left = 144.0
offset_top = 329.0
offset_right = 208.0
offset_bottom = 339.0
texture_under = ExtResource("9_lhr70")
texture_progress = ExtResource("10_wp0k4")

[node name="HungerIcon" type="TextureRect" parent="CanvasLayer/Hotbar" unique_id=429597239]
texture_filter = 1
offset_left = 125.0
offset_top = 326.0
offset_right = 141.0
offset_bottom = 342.0
texture = ExtResource("12_v7jta")
stretch_mode = 5
