[gd_scene format=3 uid="uid://dy2asewvmx3qx"]

[ext_resource type="PackedScene" uid="uid://bxwr1nks02uus" path="res://scenes/scene_map.tscn" id="1_3rll2"]
[ext_resource type="PackedScene" uid="uid://bjmul65k2h4p5" path="res://scenes/player.tscn" id="2_xlvum"]
[ext_resource type="Script" uid="uid://ceqf5inmiuybk" path="res://scripts/player.gd" id="3_xlvum"]
[ext_resource type="Script" uid="uid://ivhebse52o2g" path="res://scripts/camera.gd" id="4_n0p1v"]
[ext_resource type="PackedScene" uid="uid://f4c7iguyqgj6" path="res://scenes/npc_ban_do.tscn" id="5_tko8g"]

[node name="Game" type="Node2D" unique_id=878751588]
y_sort_enabled = true

[node name="Scene_Map" parent="." unique_id=1780140812 instance=ExtResource("1_3rll2")]
position = Vector2(46, 66)

[node name="player" parent="." unique_id=569254798 instance=ExtResource("2_xlvum")]
position = Vector2(566, 297)
script = ExtResource("3_xlvum")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=40742457 node_paths=PackedStringArray("tilemap")]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("4_n0p1v")
tilemap = NodePath("../../Scene_Map/đất")

[node name="Npc_BanDo" parent="." unique_id=1822794603 instance=ExtResource("5_tko8g")]
position = Vector2(710, 424)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=892828620]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=867545855]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
