[gd_scene format=3 uid="uid://d3j1weqlgo4wb"]

[ext_resource type="Texture2D" uid="uid://d4ej744t6u8y1" path="res://assets/InventoryRect.png" id="1_y842j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y842j"]

[node name="InventorySlot" type="PanelContainer" unique_id=1382938835]
custom_minimum_size = Vector2(40, 40)
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y842j")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1386888839]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=1322407561]
layout_mode = 2
texture = ExtResource("1_y842j")
expand_mode = 4
stretch_mode = 5
flip_h = true
flip_v = true
